<!doctype html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Cor</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-31 { width:31% !important; max-width: 31%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-44 { width:44px !important; max-width: 44px; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-31 { width:31% !important; max-width: 31%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-px-44 { width:44px !important; max-width: 44px; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media (max-width: 480px) {

        .margin,
        .mr-5 {
          margin: 12px 0 !important;
        }

        .mx-12 {
          margin: 10px 0 !important;
        }

        .text_block div {
          text-align: center !important;
          padding-left: 0px !important;
        }

        .card-item-btn table {
          width: 220px !important;
        }

        .card-item-btn a {
          width: 220px !important;
        }

        .spin-text-center {
          margin-bottom: 15px !important;
        }

        .spin-text-center div {
          width: auto !important;
          margin-top: 5px !important;
          text-align: center !important;
          padding: 0 !important;
        }

        .spin-text-center td {
          padding: 0 !important;
        }

        .bonus-steps-item-1 {
          width: 25% !important;
          max-width: 25% !important;
        }

        .bonus-steps-item-2 {
          width: 65% !important;
          max-width: 65% !important;
        }
        
        .footer-img,
        .footer-unsubscribe {
          width: auto !important;
        }

        .footer-img {
          padding: 20px 0 15px 0 !important;
        }

        .footer-copyright {
          padding: 20px 0 20px !important;
          width: 300px !important;
        }

        .footer-copyright div {
          text-align: center !important;
        }
      }</style></head><body style="word-spacing:normal;background-color:#121212;"><div aria-label="Cor" aria-roledescription="email" style="background-color:#121212;" role="article" lang="und" dir="auto"><!--Main--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://files.catbox.moe/e3ouj2.webp" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('https://files.catbox.moe/e3ouj2.webp') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://files.catbox.moe/e3ouj2.webp" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://files.catbox.moe/e3ouj2.webp') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-top:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px 24px;padding-bottom:8px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- Logo Img --><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:160px;"><img alt="Logo" src="./img/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="160" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px 24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-bottom:24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--Banner Img--><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:580px;"><a href="https://www.google.com.ua/?hl=uk" target="_blank"><img alt="Banner" src="./img/banner.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="580" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0FBE6A" role="presentation" style="border:2px solid #40564C;border-radius:12px;cursor:auto;mso-padding-alt:12px 24px;background:#0FBE6A;" valign="middle"><a href="https://mjml.io" style="display:inline-block;width:168px;background:#0FBE6A;color:#ffffff;font-family:Arial, Raleway, sans-serif;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;mso-padding-alt:0px;border-radius:12px;" target="_blank"><!--Button--> Get Bonus</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px 24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:400;line-height:24px;text-align:left;color:#ffffff;"><!--Text--> Hello, <span style="font-weight: 700; color: #FFC700;">[UserName],</span></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:400;line-height:24px;text-align:left;color:#ffffff;"><!--Text--> Looking for exciting bonuses to boost your winnings? Look no further than our incredible offers up to 50% deposit bonus and 70 free spins! With these amazing deals, your rewards will start pouring in from the moment you sign up. Don't miss out on this opportunity to hit the jackpot and win big today!</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px 24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="bg_card-outlook" style="vertical-align:top;width:179.8px;" ><![endif]--><div class="mj-column-per-31 mj-outlook-group-fix bg_card" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; background-color: #121212; border: 1px solid #1D1D1D; border-radius: 20px; border-collapse: initial;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:16px 6px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--BANNER IMG--><tr><td align="center" style="font-size:0px;padding:0 0 4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><img alt="money" src="./img/game-balls.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:43px;width:100%;font-size:13px;" width="80" height="43"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:700;line-height:24px;text-align:center;color:#ffffff;"><!--Text--> BONUS 20 %</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:700;line-height:24px;text-align:center;color:#ffffff;"><!--Text--> +60 Freespins</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:12px;font-style:narmal;font-weight:400;line-height:16px;text-align:center;color:#ffffff;"><!--Text--> in game<br><span style="color: #FFC700; text-decoration: underline;">Yakozuna Clash and Ka..</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:12px;font-style:narmal;font-weight:400;line-height:16px;text-align:center;color:#ffffff;"><!--Text--> Bonus Code:</div></td></tr><tr><td align="center" class="card-item-btn" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:140px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2F2F3D" role="presentation" style="border:0;border-radius:12px;cursor:auto;mso-padding-alt:8px 24px;background:#2F2F3D;" valign="middle"><a href="https://mjml.io" style="display:inline-block;width:92px;background:#2F2F3D;color:#FFFFFF;font-family:Arial, Raleway, sans-serif;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:8px 24px;mso-padding-alt:0px;border-radius:12px;" target="_blank"><!--Button--> Reactoonz_1</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="bg_card-outlook mx-12-outlook" style="vertical-align:top;width:179.8px;" ><![endif]--><div class="mj-column-per-31 mj-outlook-group-fix bg_card mx-12" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; margin-left: 12px; margin-right: 12px; background-color: #121212; border: 1px solid #1D1D1D; border-radius: 20px; border-collapse: initial;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:16px 6px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--BANNER IMG--><tr><td align="center" style="font-size:0px;padding:0 0 4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><img alt=" money" src="./img/game-balls.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:43px;width:100%;font-size:13px;" width="80" height="43"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:700;line-height:24px;text-align:center;color:#ffffff;"><!--Text--> BONUS 20 %</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:700;line-height:24px;text-align:center;color:#ffffff;"><!--Text--> +60 Freespins</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:12px;font-style:narmal;font-weight:400;line-height:16px;text-align:center;color:#ffffff;"><!--Text--> in game<br><span style="color: #FFC700; text-decoration: underline;">Yakozuna Clash and Ka..</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:12px;font-style:narmal;font-weight:400;line-height:16px;text-align:center;color:#ffffff;"><!--Text--> Bonus Code:</div></td></tr><tr><td align="center" class="card-item-btn" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:140px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2F2F3D" role="presentation" style="border:0;border-radius:12px;cursor:auto;mso-padding-alt:8px 24px;background:#2F2F3D;" valign="middle"><a href="https://mjml.io" style="display:inline-block;width:92px;background:#2F2F3D;color:#FFFFFF;font-family:Arial, Raleway, sans-serif;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:8px 24px;mso-padding-alt:0px;border-radius:12px;" target="_blank"><!--Button--> Reactoonz_1</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="bg_card-outlook" style="vertical-align:top;width:179.8px;" ><![endif]--><div class="mj-column-per-31 mj-outlook-group-fix bg_card" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; background-color: #121212; border: 1px solid #1D1D1D; border-radius: 20px; border-collapse: initial;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:16px 6px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--BANNER IMG--><tr><td align="center" style="font-size:0px;padding:0 0 4px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><img alt=" money" src="./img/game-balls.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:43px;width:100%;font-size:13px;" width="80" height="43"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:700;line-height:24px;text-align:center;color:#ffffff;"><!--Text--> BONUS 20 %</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:700;line-height:24px;text-align:center;color:#ffffff;"><!--Text--> +60 Freespins</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:12px;font-style:narmal;font-weight:400;line-height:16px;text-align:center;color:#ffffff;"><!--Text--> in game<br><span style="color: #FFC700; text-decoration: underline;">Yakozuna Clash and Ka..</span></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:4px;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:12px;font-style:narmal;font-weight:400;line-height:16px;text-align:center;color:#ffffff;"><!--Text--> Bonus Code:</div></td></tr><tr><td align="center" class="card-item-btn" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:140px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2F2F3D" role="presentation" style="border:0;border-radius:12px;cursor:auto;mso-padding-alt:8px 24px;background:#2F2F3D;" valign="middle"><a href="https://mjml.io" style="display:inline-block;width:92px;background:#2F2F3D;color:#FFFFFF;font-family:Arial, Raleway, sans-serif;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:8px 24px;mso-padding-alt:0px;border-radius:12px;" target="_blank"><!--Button--> Reactoonz_1</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr><tr><td class="" width="600px" ><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px 24px;padding-bottom:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:700;line-height:24px;text-align:center;color:#B4BED8;"><!--TEXT--> Do the following to receive a bonus</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr><tr><td class="bonus-steps-outlook" width="600px" ><![endif]--><table align="center" class="bonus-steps" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #121212; width: 96%; border-radius: 20px; border: 1px solid #1D1D1D; border-collapse: initial;" width="96%" bgcolor="#121212"><tbody><tr><td style="display: block; margin: 0 auto; border-radius: 12px;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bonus-steps-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 12px; text-align: center; display: block; margin: 0 auto; border-radius: 12px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:288px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix bonus-steps-item-1" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 17%; max-width: 17%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align: middle; padding: 0; display: block; margin: 0 auto; border-radius: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--IMG GAME--><tr><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; display: block; margin: 0 auto; border-radius: 12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width: 64px; display: block; margin: 0 auto; border-radius: 12px;" width="64"><img alt="step" src="./img/casino.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:64px;width:100%;font-size:13px;" width="64" height="64"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:288px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix bonus-steps-item-2" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 67%; max-width: 67%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align: middle; padding: 0; display: block; margin: 0 auto; border-radius: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; display: block; margin: 0 auto; border-radius: 12px;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:700;line-height:24px;text-align:left;color:#ffffff;"><!--TEXT--> Step 1</div></td></tr><tr><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; display: block; margin: 0 auto; border-radius: 12px;"><div style="font-family:Arial, Raleway, sans-serif;font-size:14px;font-style:narmal;font-weight:400;line-height:1;text-align:left;color:#B4BED8;"><!--TEXT--> Take advantage of Bonus</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr><![endif]--><!-- BR--><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bonus-steps-outlook" width="600px" ><![endif]--><table align="center" class="bonus-steps" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #121212; width: 96%; border-radius: 20px; border: 1px solid #1D1D1D; border-collapse: initial;" width="96%" bgcolor="#121212"><tbody><tr><td style="display: block; margin: 0 auto; border-radius: 12px;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bonus-steps-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 12px; text-align: center; display: block; margin: 0 auto; border-radius: 12px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:288px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix bonus-steps-item-1" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 17%; max-width: 17%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align: middle; padding: 0; display: block; margin: 0 auto; border-radius: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--IMG GAME--><tr><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; display: block; margin: 0 auto; border-radius: 12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width: 64px; display: block; margin: 0 auto; border-radius: 12px;" width="64"><img alt="step" src="./img/casino.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:64px;width:100%;font-size:13px;" width="64" height="64"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:288px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix bonus-steps-item-2" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 67%; max-width: 67%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align: middle; padding: 0; display: block; margin: 0 auto; border-radius: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; display: block; margin: 0 auto; border-radius: 12px;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:700;line-height:24px;text-align:left;color:#ffffff;"><!--TEXT--> Step 2</div></td></tr><tr><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; display: block; margin: 0 auto; border-radius: 12px;"><div style="font-family:Arial, Raleway, sans-serif;font-size:14px;font-style:narmal;font-weight:400;line-height:1;text-align:left;color:#B4BED8;"><!--TEXT--> Take advantage of Bonus</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr><![endif]--><!-- BR--><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="bonus-steps-outlook" width="600px" ><![endif]--><table align="center" class="bonus-steps" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #121212; width: 96%; border-radius: 20px; border: 1px solid #1D1D1D; border-collapse: initial;" width="96%" bgcolor="#121212"><tbody><tr><td style="display: block; margin: 0 auto; border-radius: 12px;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="bonus-steps-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction: ltr; font-size: 0px; padding: 12px; text-align: center; display: block; margin: 0 auto; border-radius: 12px;" align="center"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:576px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:288px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix bonus-steps-item-1" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 17%; max-width: 17%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align: middle; padding: 0; display: block; margin: 0 auto; border-radius: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!--IMG GAME--><tr><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; display: block; margin: 0 auto; border-radius: 12px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width: 64px; display: block; margin: 0 auto; border-radius: 12px;" width="64"><img alt="step" src="./img/casino.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:64px;width:100%;font-size:13px;" width="64" height="64"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:288px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix bonus-steps-item-2" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 67%; max-width: 67%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align: middle; padding: 0; display: block; margin: 0 auto; border-radius: 12px;" valign="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; display: block; margin: 0 auto; border-radius: 12px;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:700;line-height:24px;text-align:left;color:#ffffff;"><!--TEXT--> Step 3</div></td></tr><tr><td align="left" style="font-size: 0px; padding: 0; word-break: break-word; display: block; margin: 0 auto; border-radius: 12px;"><div style="font-family:Arial, Raleway, sans-serif;font-size:14px;font-style:narmal;font-weight:400;line-height:1;text-align:left;color:#B4BED8;"><!--TEXT--> Take advantage of Bonus</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr><![endif]--><!-- BR--><!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:12px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 10px 24px;padding-bottom:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-bottom:24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:220px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#0FBE6A" role="presentation" style="border:2px solid #40564C;border-radius:12px;cursor:auto;mso-padding-alt:12px 24px;background:#0FBE6A;" valign="middle"><a href="https://mjml.io" style="display:inline-block;width:168px;background:#0FBE6A;color:#ffffff;font-family:Arial, Raleway, sans-serif;font-size:14px;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:12px 24px;mso-padding-alt:0px;border-radius:12px;" target="_blank"><!--Button--> Claim</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:580px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:16px;font-style:narmal;font-weight:400;line-height:24px;text-align:left;color:#ffffff;"><!--Text--> To check if the offer is available and to activate the promotion, please contact our <a href="https://mjml.io" target="_blank" style="color: #FFC700;">Live Chat 24/7</a>.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr><![endif]--><!--Footer--><!--[if mso | IE]><tr><td class="" width="600px" ><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#121212;background-color:#121212;width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#121212" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--><div style="width: 100%; height: 1px; background: #F5D36D; background: linear-gradient(270deg, rgba(245, 211, 109, 0) 0%, #F5D36D 48.96%, rgba(245, 211, 109, 0) 100%);"></div><!--[if mso | IE]><td class="footer-img-outlook" style="vertical-align:top;width:44px;" ><![endif]--><div class="mj-column-px-44 mj-outlook-group-fix footer-img" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 25px 0 30px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><!-- Logo Footer Img --><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:44px;"><img alt="footer-img" src="https://res.cloudinary.com/dvlpao67k/image/upload/v1710927404/Tahiti%20casino%20b2b/fonf3d5uyoqr7l3jkdkc.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="44" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="footer-unsubscribe-outlook" style="vertical-align:top;width:200px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix footer-unsubscribe" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 35px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:12px;font-style:narmal;font-weight:400;line-height:16px;text-align:left;color:#000000;"><!--Text Link--> <a href="https://mjml.io" style="color:#FFC700">Unsubscribe</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="footer-copyright-outlook" style="vertical-align:top;width:240px;" ><![endif]--><div class="mj-column-per-40 mj-outlook-group-fix footer-copyright" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; padding: 25px 0 30px 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Arial, Raleway, sans-serif;font-size:12px;font-style:narmal;font-weight:400;line-height:16px;text-align:right;color:#FFFFFF;"><!--Text--> Gambling can be addictive. Play responsibly. 2024 © Cor. All rights reserved.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]--></div></body></html>